# REACT_APP_MACHINE_TEST_1_BACKEND_URL=http://localhost:8001
REACT_APP_MACHINE_TEST_1_BACKEND_URL=https://wildman-bakend.onrender.com



# REACT_APP_MACHINE_TEST_1_BACKEND_URL=https://backendd-emenuelectronics.onrender.com

# //render of tecnavis
# REACT_APP_MACHINE_TEST_1_BACKEND_URL=https://backendd-emenuelectronics-btzp.onrender.com


# REACT_APP_MACHINE_TEST_1_BACKEND_URL=https://backendd-emenu.onrender.com
